spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.port=8082

couponService.url = http://localhost:8081/couponapi/coupons/